<!--博客侧边栏公告-->
<script type="text/javascript">
    /*配置文档：https://www.dbnuo.com/Cnblogs-Theme-SimpleMemory/docs/v2/#*/
    window.cnblogsConfig = {
        info: {
            name: '白墨', /*用户名，文章底部信息也使用它*/
            startDate: '2019-05-13', /*入园时间，年-月-日。入园时间查看方法：鼠标停留园龄时间上，会显示入园时间*/
            avatar: 'https://i.loli.net/2021/05/13/et1UFcaKilIYAZC.png', /*用户头像*/
            blogIcon: 'https://i.loli.net/2021/05/13/et1UFcaKilIYAZC.png',/*网站图标*/
        },
        banner: {
            home: {
                /*首页图片，多图用英文逗号隔开*/
                background: [/*"https://cdn.jsdelivr.net/gh/BNDong/Cnblogs-Theme-SimpleMemory@v2.0.2/dist/images/6d995b207bae4175ff28.webp",*/
                    "https://baimoo.gitee.io/config/cnblogs/images/61930743_p0.png"
                    /*"https://s4.ax1x.com/2022/02/27/bmbuO1.png"*/
                ],
                /*主页banner上的标语，设置此选项会显示自定义文字，默认为空，自动获取一句。*/
                title: ['我是一个热爱学习与划水的矛盾体',
                    '我一直在进步！',
                    '我只想暴富！',
                    '我正在追番中...',
                    '好愁啊，怎么才能胖一点呢...',
                    '公众号「白墨是个程序猿」，欢迎关注呀！',
                    '愿天堂没有早起！！！',
                    '《一人之下》看着真上瘾',
                    '《雪中悍刀行》中的江湖真是波澜壮阔！',
                    '划水一时爽，一直划水一直爽...',
                    '我是自愿上班的……',
                ],
            },
            article:{
                /*文章顶部图片，多图用英文逗号隔开*/
                background: [
                    "https://baimoo.gitee.io/config/cnblogs/images/61930743_p0.png"
                ],
            }
        },
        sidebar: {/*字体图标库：https://bndong.github.io/Cnblogs-Theme-SimpleMemory/v2/#/Docs/Customization/fonticon*/
            /*侧边栏个人信息背景图片Url*/
            infoBackground: 'https://baimoo.gitee.io/config/cnblogs/images/82deab5871314fe2ef83.webp',
            /*列表数据 ['导航名称', '链接', 'icon']*/
            navList: [
                ['百度一下', 'https://baimoo.gitee.io/config/', 'icon-searchfill']
            ],
            customList: {
                "网络据点": { /*标题*/
                    "data": [ /*列表数据 ['列表', '链接']*/
                        ['bilibili', 'https://space.bilibili.com/12387610'],
                        ['CSDN', 'https://blog.csdn.net/weixin_43742828'],
                        ['掘金', 'https://juejin.cn/user/774514869286718'],
                        ['思否', 'https://segmentfault.com/u/baimo_60acbf375cebe'],
                        ['开源中国', 'https://my.oschina.net/u/4063806'],
                        ['简书', 'https://www.jianshu.com/u/165d296aeca0'],
                        ['知乎', 'https://www.zhihu.com/people/baimo-zh'],
                        ['腾讯云', 'https://cloud.tencent.com/developer/user/7570934'],
                        ['51CTO', 'https://home.51cto.com/space?uid=15215603'],
                    ],
                    "icon": "icon-logo"
                }
            }
        },
        /*进度条*/
        progressBar: {
            /*颜色*/
            color: '#ffa500'
        },
        /*页脚*/
        footer: {
            text: {
                /*左侧文字*/
                left: '穷则独善其身',
                right: '达则兼济天下'
            },
            /*页脚标语字体图标*/
            iconFont: {
                icon: "icon-xl",
                color: "red",
                fontSize: "16px"
            }
        },
        /*友情链接*/
        links: {
            /*页脚友链*/
            footer: [
                ["友情链接", '#'],
                ["欢迎私信", '#'],
                ["申请坑位", '#'],
                ["相互关注", '#'],
                ["互访！！", '#']
            ]
        },
        /*右下角菜单*/
        rtMenu: {
            /*普通二维码*/
            qrCode: 'https://i.loli.net/2021/05/10/Yf2M1TGxZFWig85.png',
            /*赞赏二维码*/
            reward: {
                alipay: 'https://i.loli.net/2021/05/13/A9hnmY5RXO8ofuc.png', /*支付宝收款码*/
                wechatpay: 'https://i.loli.net/2021/05/13/YqsAyonFG74PNwM.png' /*微信收款码*/
            }
            /*调至底部（JQ选择器）*/
            /*downScrollDom: '#blog_post_info_block'*/
        },
        /*日/夜间模式切换。页面使用日/夜间模式优先级：用户设置 > 自动切换 > 默认。*/
        switchDayNight: {
            enable: false,
            auto: {
                enable: false
            }
        },
        /*代码*/
        /** 所有可配置项
         cnblogs: 使用博客园默认代码高亮样式。
         hljs: 使用 Highlighting 插件渲染代码高亮样式。
         */
        code: {
            type: 'hljs',
            theme: 'atom-one-dark-reasonable',
            options: {
                /*限制代码块高度*/
                maxHeight: '70vh',
                /*行号显示*/
                line: true,
                /*Mac样式*/
                macStyle: true
            }
        },
        /*文章底部信息*/
        articleSuffix: {
            /*左侧图片*/
            imgUrl: 'https://i.loli.net/2021/05/13/et1UFcaKilIYAZC.png',
            /*关于博主，支持HTML*/
            aboutHtml: "</b>我是<b style='color:red'>白墨</b>，一个热爱学习与划水的矛盾体！<span style='color:red'>持续输出，欢迎关注~</span>",
            /*版权声明，支持HTML*/
            copyrightHtml: "欢迎转载，转载请标注出处与作者！"
        },
        /*控制台输出*/
        consoleList: [
            ['BaiMoo Gitee', 'https://gitee.com/baimoo'],
            ['BaiMoo GitHub', 'https://github.com/baimoo'],
            ['BaiMoo Email', 'whitehw@foxmail.com']
        ],
        /*网站统计*/
        cnzz: "1279924401"
    }
    /*书单配置
    * title	书目标题，可以不填
    * books	书目数据
    * books.cover	封面
    * books.name	书名
    * books.formerName	原书名
    * books.author	作者
    * books.translator	译者
    * books.press	出版社
    * books.year	出版年
    * books.score	评级1～5，支持.5
    * books.readDate	阅读日期
    * books.readPercentage	阅读进度
    * books.remark	备注
    * */
    window.cnblogsConfig.bookList = [
        {
            title: '在读中...',
            books: [
                {
                    cover: 'https://images.weserv.nl/?url=https://img2.doubanio.com/view/subject/l/public/s33630473.jpg',
                    name: '社会性动物：第12版',
                    formerName: 'The Social Animal',
                    author: '[美] 艾略特·阿伦森 / [美] 乔舒亚·阿伦森',
                    score: 4,
                    readDate: '22.02.01',
                    readPercentage: '15%',
                    remark: '[文学]'
                },
                {
                    cover: 'https://images.weserv.nl/?url=https://img2.doubanio.com/view/subject/s/public/s28047221.jpg',
                    name: '死人经',
                    author: '冰临天下',
                    score: 4,
                    readDate: '2022.2.25',
                    readPercentage: '10%',
                    remark: '[小说][有声书]'
                },
                {
                    cover: 'https://images.weserv.nl/?url=https://img2.doubanio.com/view/subject/s/public/s33531621.jpg',
                    name: '半小时漫画股票实战法',
                    author: '财经杂质',
                    score: 4,
                    readDate: '21.10.28',
                    readPercentage: '50%',
                    remark: '[漫画]'
                },
                {
                    cover: 'https://images.weserv.nl/?url=https://img1.doubanio.com/view/subject/s/public/s28625199.jpg',
                    name: '狐妖小红娘',
                    author: '小新',
                    readDate: '2020-05-22',
                    readPercentage: '99%',
                    score: 5,
                    remark: '[漫画]在？恰狗粮吗？'
                },
                {
                    cover: 'https://images.weserv.nl/?url=https://img1.doubanio.com/view/subject/s/public/s28665529.jpg',
                    name: '非人哉',
                    author: '非人哉',
                    readDate: '2020-05-22',
                    readPercentage: '99%',
                    score: 5,
                    remark: '[漫画]神仙也要上班哦~'
                },
                {
                    cover: 'https://images.weserv.nl/?url=https://z3.ax1x.com/2021/10/25/54Ymss.jpg',
                    name: '厨神狂后',
                    author: '美滋滋',
                    readDate: '2020-05-22',
                    readPercentage: '99%',
                    score: 5,
                    remark: '[漫画]跟看爽文小说一样根本停不下来'
                },
            ]
        },
        {
            title: '小说',
            books: [
                {
                    cover: 'https://images.weserv.nl/?url=https://img1.doubanio.com/view/subject/l/public/s28929139.jpg',
                    name: '回到过去变成猫',
                    author: '陈词懒调',
                    readDate: '2016-01-01',
                    readPercentage: '100%',
                    score: 5,
                    remark: '强推！从盗版电子书到购买实体书，我已经看了不少于五遍了！！'
                },
                {
                    cover: 'https://images.weserv.nl/?url=https://img2.doubanio.com/view/subject/l/public/s27142913.jpg',
                    name: '雪中悍刀行',
                    author: '烽火戏诸侯',
                    readDate: '2021-10-20',
                    readPercentage: '100%',
                    score: 5,
                    remark: '老仆剑九背匣，吕祖修道骑牛，天道悠悠难觅，情之一字可杀人。真是好一座波澜壮阔的江湖！'
                },
                {
                    cover: 'https://images.weserv.nl/?url=https://img1.doubanio.com/view/subject/m/public/s2768378.jpg',
                    name: '三体',
                    author: '刘慈欣',
                    readDate: '2019-10-01',
                    readPercentage: '100%',
                    score: 5,
                    remark: '“人类不感谢逻辑”。中国科幻基石丛书。'
                },
                {
                    cover: 'https://images.weserv.nl/?url=https://img1.doubanio.com/view/subject/s/public/s3700467.jpg',
                    name: '超新星纪元',
                    author: '刘慈欣',
                    readDate: '2021-11-26',
                    readPercentage: '100%',
                    score: 5,
                    remark: '当全人类只剩下小孩，他们会怎么建设国家呢…'
                },
                {
                    cover: 'https://images.weserv.nl/?url=https://img2.doubanio.com/view/subject/s/public/s29724063.jpg',
                    name: '深度撞击',
                    author: '刘慈欣/张旭/叶星曦/阿缺/谢云宁/索何夫',
                    readDate: '2021-11-20',
                    readPercentage: '100%',
                    score: 5,
                    remark: '这是一本多作者科幻小说集合，其中《深处》在结尾很震撼，前部分剧情稍显稚嫩。'
                },
                {
                    cover: 'https://images.weserv.nl/?url=https://img2.doubanio.com/view/subject/l/public/s27724093.jpg',
                    name: '龙族',
                    author: '江南',
                    readDate: '2018-10-01',
                    readPercentage: '100%',
                    score: 5,
                    remark: '越看越上头。'
                },
                {
                    cover: 'https://images.weserv.nl/?url=https://img9.doubanio.com/view/subject/s/public/s3254244.jpg',
                    name: '嫌疑人X的献身',
                    formerName: '容疑者Xの献身',
                    author: '[日本] 东野圭吾',
                    readDate: '2020-10-10',
                    readPercentage: '100%',
                    score: 5,
                    remark: '推理小说丨熬夜读完，一声叹惋。'
                },
                {
                    cover: 'https://images.weserv.nl/?url=https://img1.doubanio.com/view/subject/l/public/s1520169.jpg',
                    name: '九州·缥缈录',
                    author: '江南',
                    readDate: '2020-08-10',
                    readPercentage: '100%',
                    score: 5,
                    remark: '于高潮处谢幕，未完结的史诗。没错，简单来说就是太监了！江南老贼！'
                },
                {
                    cover: 'https://images.weserv.nl/?url=https://img1.doubanio.com/view/subject/l/public/s27206379.jpg',
                    name: '大谋小计五十年：诸葛亮传',
                    author: '若虚',
                    readDate: '2020-11-01',
                    readPercentage: '100%',
                    score: 4.5,
                    remark: '读完对诸葛亮及蜀汉文臣有了更清晰的了解，不过是小说，不可全信。主播：读客文化-任行者。'
                },
                {
                    cover: 'https://images.weserv.nl/?url=https://img9.doubanio.com/view/subject/s/public/s3097044.jpg',
                    name: '大秦帝国',
                    author: '孙皓晖',
                    readDate: '2019-11-01',
                    readPercentage: '100%',
                    score: 5,
                    remark: '一部改变人们对秦国印象的历史小说。但历史小说并非历史。'
                },
                {
                    cover: 'https://images.weserv.nl/?url=https://img9.doubanio.com/view/subject/s/public/s26040205.jpg',
                    name: '球状闪电',
                    author: '刘慈欣',
                    readDate: '2021-05-01',
                    readPercentage: '100%',
                    score: 5,
                    remark: '太真实，差点就信了。刘慈欣的科幻小说给人的感觉就像未来会实现一样。'
                },
                {
                    cover: 'https://images.weserv.nl/?url=https://img9.doubanio.com/view/subject/s/public/s25814085.jpg',
                    name: '小李飞刀系列',
                    author: '古龙',
                    readDate: '2020-05-01',
                    readPercentage: '100%',
                    score: 5,
                    remark: '老爷子的武侠书看着像哲学书，暂时不想看他剩下的几部了。'
                },
                {
                    cover: 'https://mms0.baidu.com/it/u=669650945,3728081256&fm=27&gp=0.jpg&fmt=auto',
                    name: '流氓心理学：阴山入梦惊魂记',
                    author: '何许人',
                    readDate: '2020-06-01',
                    readPercentage: '100%',
                    score: 5,
                    remark: '本以为是一本心理学书籍，因为当时接触的时候没有后面的副标题…还是很好看，有点惊悚。'
                },
                {
                    cover: 'http://cdn.static.17k.com/book/189x272/81/63/76381.jpg-189x272?v=1565680611000',
                    name: '家里养个狐狸精',
                    author: '唐川',
                    readDate: '2020-06-01',
                    readPercentage: '100%',
                    score: 5,
                    remark: '修真小说，虽然当初接触时是因为这个名字…嘿嘿嘿…不过唐川的书很好看，后面还有《护花宝鉴》这本书，追了好几年，可惜太监了！可恶！'
                },
                {
                    cover: 'https://images.weserv.nl/?url=https://img9.doubanio.com/view/subject/l/public/s29512266.jpg',
                    name: '原始战记',
                    author: '陈词懒调',
                    readDate: '2019-08-01',
                    readPercentage: '100%',
                    score: 5,
                    remark: '《回猫》的作者写的，一本原始时代的爽文。'
                },
                {
                    cover: 'https://bookcover.yuewen.com/qdbimg/349573/2470949/180',
                    name: '武极天下',
                    author: '蚕茧里的牛',
                    readDate: '2018-08-01',
                    readPercentage: '100%',
                    score: 5,
                },
                {
                    cover: 'https://bookcover.yuewen.com/qdbimg/349573/2952453/180',
                    name: '完美世界',
                    formerName: '',
                    author: '辰东',
                    readDate: '2018-08-01',
                    readPercentage: '100%',
                    score: 5,
                    remark: '石昊前后期的性格转变很自然，我更喜欢前期那个活泼的石昊。'
                },
                {
                    cover: 'https://bookcover.yuewen.com/qdbimg/349573/1202053/180',
                    name: '史上第一妖',
                    author: '水善',
                    readDate: '2018-05-01',
                    readPercentage: '100%',
                    score: 4,
                    remark: '都市妖怪搞笑文。'
                },
                {
                    cover: 'https://bookcover.yuewen.com/qdbimg/349573/3332023/180',
                    name: '至尊箭神',
                    author: 'EK巧克力',
                    readDate: '2018-04-01',
                    readPercentage: '100%',
                    score: 4,
                    remark: '剧情已经忘了，好像是老套路，穿越+废材崛起吧。'
                },
                {
                    cover: 'https://bookcover.yuewen.com/qdbimg/349573/2992544/180',
                    name: '末法王座',
                    author: '庄毕凡',
                    readDate: '2018-03-01',
                    readPercentage: '100%',
                    score: 4,
                    remark: '看作者名字就该知道是爽文了。'
                },
                {
                    cover: 'https://bookcover.yuewen.com/qdbimg/349573/1192037',
                    name: '异界全职业大师',
                    author: '庄毕凡',
                    readDate: '2018-02-01',
                    readPercentage: '100%',
                    score: 4,
                    remark: '爽文。'
                },
                {
                    cover: 'https://bookcover.yuewen.com/qdbimg/349573/1161977/180',
                    name: '超级电脑',
                    author: '疯狂冰咆哮',
                    readDate: '2017-12-01',
                    readPercentage: '100%',
                    score: 4,
                    remark: '校园＆黑客。'
                },
                {
                    cover: 'https://wfqqreader-1252317822.image.myqcloud.com/cover/365/31831365/t6_31831365.jpg',
                    name: '末日蟑螂',
                    author: '伟岸蟑螂',
                    readDate: '2017-11-01',
                    readPercentage: '100%',
                    score: 4,
                    remark: '一本末世丧尸书，前期还行，后期拖拉，总体不错。'
                },
                {
                    cover: 'https://bookcover.yuewen.com/qdbimg/349573/1009646390/180',
                    name: '回猫之我是灰球酱',
                    author: '小小丁子',
                    readDate: '2020-08-01',
                    readPercentage: '100%',
                    score: 4,
                    remark: '《回猫》同人番外。'
                },
                {
                    cover: 'https://bookcover.yuewen.com/qdbimg/349573/1003797438/180',
                    name: '重生日本当厨神',
                    author: '千回转',
                    readDate: '2020-09-01',
                    readPercentage: '100%',
                    score: 4,
                    remark: '动漫《食戟之灵》同人小说。'
                },
                {
                    cover: 'https://bookcover.yuewen.com/qdbimg/349573/3193992/180',
                    name: '我的明朝生涯',
                    author: '千斤顶',
                    readDate: '2020-03-01',
                    readPercentage: '100%',
                    score: 4,
                    remark: '爽文。'
                },
                {
                    cover: 'https://images.weserv.nl/?url=https://img1.doubanio.com/view/subject/s/public/s29920997.jpg',
                    name: '天谴者',
                    author: '法医秦明',
                    readDate: '2020-03-15',
                    readPercentage: '100%',
                    score: 5,
                    remark: '推理小说。'
                },
                {
                    cover: 'https://images.weserv.nl/?url=https://img9.doubanio.com/view/subject/s/public/s29449646.jpg',
                    name: '造彩虹的人',
                    formerName: '虹を操る少年',
                    author: '[日本] 东野圭吾',
                    readDate: '2020-02-15',
                    readPercentage: '100%',
                    score: 4
                },
                {
                    cover: 'https://bookcover.yuewen.com/qdbimg/349573/3070038/180',
                    name: '大宋的智慧',
                    author: '孑与2',
                    readDate: '2020-07-15',
                    readPercentage: '100%',
                    score: 4,
                    remark: '男主角有勇气与智慧。女主角就算了。'
                },
                {
                    cover: 'https://wfqqreader-1252317822.image.myqcloud.com/cover/111/835111/t6_835111.jpg',
                    name: '流血的股市',
                    author: '南侠',
                    score: 4,
                    readDate: '21.10.10',
                    readPercentage: '100%',
                    remark: '作者多少有些疯魔了，把股市当赌场'
                },
            ]
        },
        {
            title: '文学',
            books: [
                {
                    cover: 'https://images.weserv.nl/?url=https://img9.doubanio.com/view/subject/l/public/s29799055.jpg',
                    name: '云边有个小卖部',
                    author: '张嘉佳',
                    readDate: '2021-04-01',
                    readPercentage: '100%',
                    score: 5,
                    remark: '读完了，才知道这本书里有悲伤和希望，有无助与温暖。以后的刘十三和球球一定能过得更好吧，外婆和程霜一定能找到路吧！看完后不是悲伤，而是不舍。'
                },
                {
                    cover: 'https://images.weserv.nl/?url=https://img2.doubanio.com/view/subject/s/public/s33967851.jpg',
                    name: '天堂旅行团',
                    author: '张嘉佳',
                    readDate: '2021-11-28',
                    readPercentage: '100%',
                    score: 5,
                    remark: '凌晨三点，看完了这本书。跟《云边有个小卖部》一样，我又被《天堂旅行团》这个名字骗了。它们或许结尾有糖，可过程太苦，苦到那糖也无法挽救。小聚，还有陈岩，是宋一鲤的贵人，她们是照进宋一鲤内心深渊中的一束光。这世界太苦，愿你我都能认真活下去。以前没有了解过张嘉佳，看了后记，才知道他这么痛苦——焦虑症，抑郁症，惊恐症，张嘉佳，我帮不了你什么，但你要好好的，我还想看你下一本书。'
                },
                {
                    cover: 'https://images.weserv.nl/?url=https://img1.doubanio.com/view/subject/s/public/s29435447.jpg',
                    name: '外婆的道歉信',
                    formerName: 'Min mormor hälsar och säger förlåt',
                    author: '[瑞典] 弗雷德里克·巴克曼',
                    readDate: '2021-07-01',
                    readPercentage: '100%',
                    score: 5,
                    remark: '很温暖的一本书！每个人都塑造得很鲜活，聪明的爱莎，温暖的外婆，呜撕、玛丽...'
                },
                {
                    cover: 'https://images.weserv.nl/?url=https://img2.doubanio.com/view/subject/l/public/s29651121.jpg',
                    name: '房思琪的初恋乐园',
                    author: '林奕含',
                    readDate: '2021-06-02',
                    readPercentage: '100%',
                    score: 5,
                    remark: '一本让人心碎的书，让你明白什么叫斯文败类。'
                },
                {
                    cover: 'https://images.weserv.nl/?url=https://img1.doubanio.com/view/subject/l/public/s28342099.jpg',
                    name: '我不喜欢这世界，我只喜欢你',
                    author: '乔一',
                    readDate: '2020-03-03',
                    readPercentage: '100%',
                    score: 5,
                    remark: '暖！萌！甜！几乎每一段都令人笑出声来，但也不乏泪点。因为她喜欢。'
                },
                {
                    cover: 'https://images.weserv.nl/?url=https://img2.doubanio.com/view/subject/l/public/s1103152.jpg',
                    name: '小王子',
                    formerName: 'Le Petit Prince',
                    author: '[法国] 安东尼·德·圣-埃克苏佩里',
                    readDate: '2020-06-01',
                    readPercentage: '100%',
                    score: 5,
                    remark: '推荐“路读君”的有声书，给我听哭了...'
                },
                {
                    cover: 'https://images.weserv.nl/?url=https://img9.doubanio.com/view/subject/l/public/s33891864.jpg',
                    name: '奇迹唱片行',
                    formerName: 'the music shop',
                    author: '[英] 蕾秋·乔伊斯',
                    readDate: '2020-05-01',
                    readPercentage: '100%',
                    score: 5,
                    remark: '感动。'
                },
                {
                    cover: 'https://images.weserv.nl/?url=https://img9.doubanio.com/view/subject/l/public/s6919674.jpg',
                    name: '别相信任何人',
                    formerName: 'Before I go to sleep',
                    author: '[英]S.J.沃森',
                    readDate: '2019-09-01',
                    readPercentage: '100%',
                    score: 4,
                    remark: '如果你的记忆会重置，那该会有多无助？听这本书的时候一直感到压抑。'
                },
                {
                    cover: 'https://images.weserv.nl/?url=https://img9.doubanio.com/view/subject/l/public/s29466436.jpg',
                    name: '沉睡的人鱼之家',
                    formerName: '人魚の眠る家',
                    author: '[日本] 东野圭吾',
                    readDate: '2020-12-01',
                    readPercentage: '100%',
                    score: 4,
                    remark: '生与死的纠结，母爱与人言的争议，只要有一丝希望，哪位母亲会判定子女死亡呢？'
                },
                {
                    cover: 'https://s2.loli.net/2021/12/17/3yfJQWujY5GHiRN.jpg',
                    name: '朝花夕拾',
                    author: '鲁迅',
                    readDate: '2020-10-24',
                    readPercentage: '100%',
                    score: 5,
                    remark: '最后的伤逝，感悟良多。'
                },
                {
                    cover: 'https://images.weserv.nl/?url=https://img1.doubanio.com/view/subject/l/public/s28996717.jpg',
                    name: '好吗好的',
                    author: '大冰',
                    readDate: '2020-09-01',
                    readPercentage: '100%',
                    score: 4,
                    remark: '一个个的故事，文笔轻松。'
                },
                {
                    cover: 'https://images.weserv.nl/?url=https://img2.doubanio.com/view/subject/l/public/s29419061.jpg',
                    name: '一只特立独行的猪',
                    author: '王小波',
                    readDate: '2019-11-04',
                    readPercentage: '100%',
                    score: 4,
                    remark: '黑色幽默。'
                },
                {
                    cover: 'https://images.weserv.nl/?url=https://img9.doubanio.com/view/subject/s/public/s29827174.jpg',
                    name: '老人与海',
                    formerName: 'The Old Man and the Sea',
                    author: '[美] 欧内斯特·海明威',
                    readDate: '2019-11-04',
                    readPercentage: '100%',
                    score: 4.5,
                },
                {
                    cover: 'https://images.weserv.nl/?url=https://img9.doubanio.com/view/subject/l/public/s9129094.jpg',
                    name: '春秋左传',
                    author: '左丘明,孔子',
                    readDate: '2021-03-04',
                    readPercentage: '100%',
                    score: 4,
                    remark: '听的有声书，路上读书主播：良辰周。这个主播很有意思。'
                },
            ]
        },
        {
            title: '漫画',
            books: [
                {
                    cover: 'https://images.weserv.nl/?url=https://cover-oss.u17i.com/2016/10/6966_1475584278_8SC7NctYS7PH.big.jpg',
                    name: '时间停止少女的日常',
                    author: '乌贼ichabod',
                    readDate: '2017-11-01',
                    readPercentage: '100%',
                    score: 5,
                    remark: '良子都这么孤单了，结尾还虐良子？！'
                },
                {
                    cover: 'https://images.weserv.nl/?url=https://img1.doubanio.com/view/subject/s/public/s29643789.jpg',
                    name: '我很好啊你怎么样',
                    formerName: 'Big Mushy Happy Lump: A Sarah\'s Scribbles Collection',
                    author: '[美] 莎拉·安徒生 著绘',
                    readDate: '2021-10-22',
                    readPercentage: '100%',
                    score: 4,
                    remark: '很有……少女心的一本书。'
                },
                {
                    cover: 'https://images.weserv.nl/?url=https://img9.doubanio.com/view/subject/s/public/s24422775.jpg',
                    name: '山海师',
                    author: '无言',
                    readDate: '2021-04-20',
                    readPercentage: '100%',
                    score: 5,
                    remark: '一个个的故事，追了好久，终于追到完结。'
                },
                {
                    cover: 'https://images.weserv.nl/?url=https://img1.doubanio.com/view/subject/l/public/s3478949.jpg',
                    name: '爆笑校园',
                    author: '朱斌',
                    readDate: '2012-04-20',
                    readPercentage: '100%',
                    score: 5,
                    remark: '童年的记忆1，小学时省下早餐钱在校门口花五毛钱买巴掌大的盗版书来看。'
                },
                {
                    cover: 'https://images.weserv.nl/?url=https://img9.doubanio.com/view/subject/s/public/s10269124.jpg',
                    name: '阿衰',
                    author: '猫小乐',
                    readDate: '2012-04-20',
                    readPercentage: '100%',
                    score: 5,
                    remark: '童年的记忆2。'
                },
                {
                    cover: 'https://images.weserv.nl/?url=https://img1.doubanio.com/view/subject/s/public/s9006868.jpg',
                    name: '乌龙院',
                    author: '敖幼祥',
                    readDate: '2012-04-20',
                    readPercentage: '100%',
                    score: 5,
                    remark: '童年的记忆3。'
                },
                {
                    cover: 'https://images.weserv.nl/?url=https://img2.doubanio.com/view/subject/s/public/s5938713.jpg',
                    name: '豌豆笑传',
                    author: '袁伟江',
                    readDate: '2012-04-20',
                    readPercentage: '100%',
                    score: 5,
                    remark: '童年的记忆4。'
                },
                {
                    cover: 'https://images.weserv.nl/?url=https://img1.doubanio.com/view/subject/s/public/s7009797.jpg',
                    name: '老夫子',
                    author: '王泽',
                    readDate: '2012-04-20',
                    readPercentage: '100%',
                    score: 5,
                    remark: '童年的记忆5。'
                },
                {
                    cover: 'https://images.weserv.nl/?url=https://img3.doubanio.com/view/subject/s/public/s3990610.jpg',
                    name: '天降之物',
                    formerName: 'そらのおとしもの',
                    author: '水無月すう',
                    readDate: '2017-04-20',
                    readPercentage: '100%',
                    score: 5,
                    remark: '可以说是入宅漫了…'
                },
                {
                    cover: 'https://images.weserv.nl/?url=https://img9.doubanio.com/view/subject/s/public/s28595815.jpg',
                    name: '一条狗',
                    author: '使徒子',
                    readDate: '2017-04-20',
                    readPercentage: '100%',
                    score: 5,
                    remark: '其实，变成一条狗也不错嘛……？'
                },
                {
                    cover: 'https://images.weserv.nl/?url=https://img9.doubanio.com/view/subject/s/public/s28110965.jpg',
                    name: '就喜欢你看不惯我又干不掉我的样子',
                    author: '白茶',
                    readDate: '2017-04-20',
                    readPercentage: '100%',
                    score: 5,
                    remark: '养猫的日常'
                },
            ]
        },
        {
            title: '传记',
            books: [
                {
                    cover: 'https://images.weserv.nl/?url=https://img2.doubanio.com/view/subject/l/public/s6974202.jpg',
                    name: '史蒂夫·乔布斯传',
                    formerName: 'Steve Jobs: A Biography',
                    author: '[美国] 沃尔特·艾萨克森',
                    readDate: '2021-05-01',
                    readPercentage: '100%',
                    score: 4,
                    remark: '乔布斯的一生'
                },
            ]
        },
        {
            title: '知识池',
            books: [
                {
                    cover: 'https://images.weserv.nl/?url=https://img9.doubanio.com/view/subject/l/public/s1486674.jpg',
                    name: '上帝掷骰子吗',
                    author: '曹天元',
                    score: 5,
                    readDate: '2020-11-24',
                    readPercentage: '100%',
                    remark: '很有趣的物理史话，生动形象。'
                },
                {
                    cover: 'https://images.weserv.nl/?url=https://img9.doubanio.com/view/subject/l/public/s26806086.jpg',
                    name: '简单的逻辑学',
                    formerName: 'Being Logical: A Guide to Good Thinking',
                    author: 'D.Q.麦克伦尼',
                    score: 4,
                    readDate: '2018-11-24',
                    readPercentage: '100%',
                    remark: '最最基础的逻辑学知识'
                },
                {
                    cover: 'https://images.weserv.nl/?url=https://img2.doubanio.com/view/subject/m/public/s1914861.jpg',
                    name: '时间简史',
                    formerName: 'A Brief History of Time',
                    author: '[英] 史蒂芬·霍金',
                    score: 5,
                    readDate: '2018-11-24',
                    readPercentage: '100%',
                    remark: '没完全看懂'
                },
                {
                    cover: 'https://images.weserv.nl/?url=https://img2.doubanio.com/view/subject/s/public/s28324472.jpg',
                    name: '人性的弱点',
                    formerName: 'How to Win Friends & Influence People',
                    author: '戴尔·卡耐基 (Dale Carnegie)',
                    readDate: '2019-11-04',
                    readPercentage: '100%',
                    score: 5,
                },
                {
                    cover: 'https://images.weserv.nl/?url=https://img1.doubanio.com/view/subject/l/public/s28637289.jpg',
                    name: '雄性衰落',
                    formerName: 'Man (Dis)connected',
                    author: '[美]菲利普·津巴多 / [美]尼基塔·库隆布',
                    readDate: '2020-10-01',
                    readPercentage: '100%',
                    score: 5,
                    remark: '关于电子游戏与网络色情的论述让我深以为然。'
                },
                {
                    cover: 'https://images.weserv.nl/?url=https://img1.doubanio.com/view/subject/l/public/s33941998.jpg',
                    name: '蛤蟆先生去看心理医生',
                    formerName: 'Counselling For Toads: A Psychological Adventure',
                    author: '[英] 罗伯特·戴博德',
                    readDate: '2021-06-01',
                    readPercentage: '100%',
                    score: 5,
                    remark: '初窥心理学。'
                },
                {
                    cover: 'https://images.weserv.nl/?url=https://img1.doubanio.com/view/subject/l/public/s33464978.jpg',
                    name: '恋爱心理必修课',
                    author: '段鑫星 / 李文文 / 司莹雪',
                    readDate: '2021-12-22',
                    readPercentage: '100%',
                    score: 4,
                    remark: '还凑合，可以读一下。不过更适用于没有恋爱经历的人。'
                },
            ]
        },
        {
            title: '工具书',
            books: [
                {
                    cover: 'https://images.weserv.nl/?url=https://img9.doubanio.com/view/subject/s/public/s28606784.jpg',
                    name: 'Java从入门到精通',
                    author: '明日科技',
                    readDate: '2020-11-01',
                    readPercentage: '100%',
                    score: 5,
                },
                {
                    cover: 'https://images.weserv.nl/?url=https://img9.doubanio.com/view/subject/l/public/s3807395.jpg',
                    name: '散户的最后一课',
                    author: '林皓墨',
                    score: 4,
                    readDate: '2021-10-20',
                    readPercentage: '100%',
                    remark: '虽然作者时不时蹦出一句跌份的言论，但这本书还是值得想了解股市的小白读一读的，跟作者说的一样，这是一本入门书。'
                },
            ]
        },
        {
            title: '待看',
            books: [
                {
                    cover: 'https://images.weserv.nl/?url=https://img1.doubanio.com/view/subject/l/public/s28793629.jpg',
                    name: '赡养人类',
                    author: '刘慈欣',
                    readDate: '',
                    readPercentage: '',
                    score: '',
                    remark: ''
                },
            ]
        },
    ];
</script>
<script src="https://baimoo.gitee.io/config/cnblogs/simpleMemory.js" defer></script>
<!-- 自己搞着玩儿的 JS 代码-->
<script>
    var wNum = 0;
    var stamp = 0;
    var stampString = ["诶！你要干嘛！", "杰哥不要啦~", "雅蠛蝶！", "给个机会嘛阿sir！", "再这样我就喊人了…", "哼，选一个吧"];
    var resizeTimer = null;
    $(function () {
        /*文章底部公告*/
        var notice1 = "<div id=\"notice\"><div id=\"left\"><h1>作者有话说</h1><div>后排出售瓜子饮料矿泉水啊！<br>走过路过点个关注嘛！<br>求关注！求关注！求关注！求关注！求关注！求关注！求关注！求关注！求关注！求关注！</div></div><div id=\"right\"></div></div>";
        var author = $("#author_profile")[0];
        if (author != null) {
            author.innerHTML = author.innerHTML + notice1;
        }
        /*侧边栏公告*/
        var notice2 = "<div class=\"m-list-title\" style=\"display: block;\"><span>&gt;&gt;公告&lt;&lt;</span></div>" +
            "<div class=\"m-icon-list\" id=\"sb-sidebarSearchBox\">\n" +
            "    <div id=\"gg\"><img src=\"https://i.loli.net/2021/05/10/Yf2M1TGxZFWig85.png\" alt=\"欢迎关注~\" height=\"90px\" align=\"left\">" +
            "<p>评论看到后会回复，</p>" +
            "<p>左侧公众号可获取联系方式。</p>\n" +
            "<p style='color: red;'>承接UiPath项目、问题指导。</p>\n" +
            "<p class=\"date\">2022年02月27日</p></div>\n" +
            "</div>";
        setTimeout(function () {
            $("#calendar-box").after(notice2)
        }, 5000)
        /*加个认证*/
        var rz = $("#author_profile_detail a:first")[0]
        if (rz != null) {
            rz.innerHTML = rz.innerHTML + "<div id='rz'></div>";
        }
        /*你为什么要给我点踩！onclick="votePost 14765695,'Bury'"*/
        var buryit = $("#div_digg .buryit");
        if (buryit != null) {
            buryit.attr("onclick", "stamp1()");
        }
        /*监控窗口大小，自动展开左侧菜单*/
        openMenu()
        $(window).resize(function () {
            if (resizeTimer) {
                clearTimeout(resizeTimer);
            }
            resizeTimer = setTimeout(function () {
                openMenu()
            }, 100)
        })
    })

    /*点踩时的处理*/
    function stamp1() {
        $("#digg_tips").css("color", "red")
        if (stamp < stampString.length) {
            $("#digg_tips").text(stampString[stamp]);
        }
        switch (stamp) {
            case 0:
                $("#div_digg .buryit").css({"position": "relative"});
                $("#div_digg .buryit").animate({bottom: '80px'});
                break;
            case 1:
                $("#div_digg .buryit").animate({right: '80px'});
                break;
            case 2:
                $("#div_digg .buryit").animate({right: '0'});
                break;
            case 3:
                $("#div_digg .buryit").animate({right: '80px'});
                break;
            case 4:
                $("#div_digg .buryit").animate({right: '0'});
                break;
            case 5:
                $("#div_digg .buryit").attr("onclick", "");
                $("#div_digg .buryit").animate({bottom: '0'}, 500, function () {
                    $("#div_digg .buryit").remove();
                    $("#div_digg .diggit").after($("#div_digg .diggit").clone().css({
                        "position": "relative",
                        "left": "20px"
                    }));
                })
                break;
            default:
                break;
        }
        stamp = stamp + 1;
    }

    /*展开窗口的方法*/
    function openMenu() {
        if ($(window).width() > 1475 && wNum == 0) {
            wNum = wNum + 1;
            setTimeout(function () {
                $("#open-button").click();
                $("#content-wrap").css("display", "none");
            }, 5000);
        }
    }
</script>